library(ggplot2)
install.packages("gcookbook")
library(gcookbook)
library(scales)
library(lubridate)
options(scipen = 999)
setwd("C:/Users/user/Desktop/R作業")
dir()
INDEX1=read.csv("士林空氣品質小時值201602.csv",fileEncoding="UTF-8-BOM")
INDEX2=read.csv("士林空氣品質小時值201702.csv",fileEncoding="UTF-8-BOM")
INDEX3=read.csv("士林空氣品質小時值201802.csv",fileEncoding="UTF-8-BOM")
INDEX4=read.csv("士林空氣品質小時值201902.csv",fileEncoding="UTF-8-BOM")
INDEX5=read.csv("士林空氣品質小時值202002.csv",fileEncoding="UTF-8-BOM")
INDEX<-rbind(INDEX1,INDEX2,INDEX3,INDEX4,INDEX5)
View(INDEX)
str(INDEX)
INDEX$ItemName<-as.character(INDEX$ItemName)
INDEX_sub<-INDEX[,4:31]
INDEX_sub<-subset(INDEX_sub,ItemName=="溫度")
View(INDEX_sub)
INDEX_sub<-INDEX_sub[,5:28]

INDEX_sub$MonitorValue00<-as.numeric(as.character(INDEX_sub$MonitorValue00))
INDEX_sub$MonitorValue01<-as.numeric(as.character(INDEX_sub$MonitorValue01))
INDEX_sub$MonitorValue02<-as.numeric(as.character(INDEX_sub$MonitorValue02))
INDEX_sub$MonitorValue03<-as.numeric(as.character(INDEX_sub$MonitorValue03))
INDEX_sub$MonitorValue04<-as.numeric(as.character(INDEX_sub$MonitorValue04))
INDEX_sub$MonitorValue05<-as.numeric(as.character(INDEX_sub$MonitorValue05))
INDEX_sub$MonitorValue06<-as.numeric(as.character(INDEX_sub$MonitorValue06))
INDEX_sub$MonitorValue07<-as.numeric(as.character(INDEX_sub$MonitorValue07))
INDEX_sub$MonitorValue08<-as.numeric(as.character(INDEX_sub$MonitorValue08))
INDEX_sub$MonitorValue09<-as.numeric(as.character(INDEX_sub$MonitorValue09))
INDEX_sub$MonitorValue10<-as.numeric(as.character(INDEX_sub$MonitorValue10))
INDEX_sub$MonitorValue11<-as.numeric(as.character(INDEX_sub$MonitorValue11))
INDEX_sub$MonitorValue12<-as.numeric(as.character(INDEX_sub$MonitorValue12))
INDEX_sub$MonitorValue13<-as.numeric(as.character(INDEX_sub$MonitorValue13))
INDEX_sub$MonitorValue14<-as.numeric(as.character(INDEX_sub$MonitorValue14))
INDEX_sub$MonitorValue15<-as.numeric(as.character(INDEX_sub$MonitorValue15))
INDEX_sub$MonitorValue16<-as.numeric(as.character(INDEX_sub$MonitorValue16))
INDEX_sub$MonitorValue17<-as.numeric(as.character(INDEX_sub$MonitorValue17))
INDEX_sub$MonitorValue18<-as.numeric(as.character(INDEX_sub$MonitorValue18))
INDEX_sub$MonitorValue19<-as.numeric(as.character(INDEX_sub$MonitorValue19))
INDEX_sub$MonitorValue20<-as.numeric(as.character(INDEX_sub$MonitorValue20))
INDEX_sub$MonitorValue21<-as.numeric(as.character(INDEX_sub$MonitorValue21))
INDEX_sub$MonitorValue22<-as.numeric(as.character(INDEX_sub$MonitorValue22))
INDEX_sub$MonitorValue23<-as.numeric(as.character(INDEX_sub$MonitorValue23))
colnames(INDEX_sub)=c("0","1","2","3","4","5","6","7","8","9","10","11","12",
                      "13","14","15","16","17","18","19","20","21","22","23")

dev.new()
boxplot(INDEX_sub,
        xlab="時間",
        ylab="溫度",
        main=paste(
                   "2016-2020 2月份 士林溫度"),
        col=rainbow(23),outline=TRUE)

<img src='https://github.com/JoyC14/notes/blob/master/img/BFS.jpg' height=400 weight=400>
