library(ggplot2)
library(gcookbook)
library(scales)
library(lubridate)
library(RColorBrewer)
install.packages("formattable")
library(formattable)
options(scipen = 999)
setwd("C:/Users/user/Desktop/R作業")
dir()
tamsui=read.csv("年觀測資料_板橋.csv")
str(tamsui)
tamsui$監測日期<-as.character(tamsui$監測日期)
tamsui$監測日期<-as.Date(tamsui$監測日期)
tamsui$日照時數.小時.<-gsub("-","0",tamsui$日照時數.小時.)
tamsui$日照時數.小時.<-as.numeric(tamsui$日照時數.小時.)
head(tamsui$日照時數.小時.,20)
tamsui2<-aggregate(日照時數.小時.~監測日期,tamsui,sum)
names(tamsui2)[2]<-"日照時數.小時._板橋"
str(tamsui2)
View(tamsui2)
#tamsui3=
  
dev.new()
ggplot ()+
  geom_line (data=tamsui2,
             aes(x=監測日期, y=日照時數.小時._板橋, colour="板橋"),size=1)+
  theme_bw()+#框格
  scale_x_date(breaks = date_breaks("months"),labels = date_format("%b"))+
  theme(panel.grid.major.x = element_blank()
         ,panel.grid.minor.x = element_blank()
         ,panel.grid.major.y =element_line (colour = "grey50",linetype = "dashed"))+
  xlab("監測日期") + ylab("每日總日照時數")+
  theme(axis.title.x=element_text(face = "italic",colour="darkred",size = 10))+
  theme(axis.title.y=element_text(angle=90, face = "italic",colour ="darkred",size=14))+
  ggtitle(paste(head(tamsui2 $ 監測日期,1), "到",tail (tamsui2$監測日期,1) ,"板橋日照圖"))+
  theme (plot.title =element_text(face = "italic",colour="red"
                                  ,hjust=0.5,size=20))+ #標題
  theme (axis.text.x =element_text(face="italic",size=20))+
  theme (axis.text.y =element_text(face="italic",size=20))
